{
	"name": "astro-paper",
	"version": "3.0.0",
	"private": false,
	"scripts": {
		"dev": "tinacms dev -c \"astro dev\"",
		"start": "astro dev",
		"build": "tinacms build && astro build && jampack ./dist",
		"preview": "astro preview",
		"sync": "astro sync",
		"astro": "astro",
		"format": "biome format --write .",
		"cz": "cz",
		"prepare": "husky install",
		"lint": "biome lint --write ."
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/rss": "4.0.11",
		"@resvg/resvg-js": "^2.6.2",
		"astro": "5.5.2",
		"fuse.js": "^7.1.0",
		"github-slugger": "^2.0.0",
		"remark-collapse": "^0.1.2",
		"remark-toc": "^9.0.0",
		"satori": "^0.12.1",
		"tailwindcss": "^3.4.17",
		"tinacms": "2.7.2",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@astrojs/partytown": "2.1.4",
		"@astrojs/react": "4.2.1",
		"@astrojs/sitemap": "3.3.0",
		"@astrojs/tailwind": "^6.0.0",
		"@biomejs/biome": "1.9.4",
		"@divriots/jampack": "^0.33.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tinacms/cli": "1.9.2",
		"@types/github-slugger": "^2.0.0",
		"@types/node": "22.13.10",
		"@types/react": "^19.0.10",
		"@typescript-eslint/parser": "^8.25.0",
		"astro-eslint-parser": "^1.2.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mdx,json,astro}": ["biome check --write"]
	}
}
