{
	"name": "astro-paper",
	"version": "3.0.0",
	"private": false,
	"scripts": {
		"dev": "tinacms dev -c \"astro dev\"",
		"start": "astro dev",
		"build": "tinacms build && astro build && jampack ./dist",
		"preview": "astro preview",
		"sync": "astro sync",
		"astro": "astro",
		"format": "biome format --write .",
		"cz": "cz",
		"prepare": "husky install",
		"lint": "biome lint --write ."
	},
	"dependencies": {
		"@astrojs/check": "0.9.3",
		"@astrojs/rss": "4.0.7",
		"@resvg/resvg-js": "^2.6.2",
		"astro": "4.15.9",
		"fuse.js": "^7.0.0",
		"github-slugger": "^2.0.0",
		"remark-collapse": "^0.1.2",
		"remark-toc": "^9.0.0",
		"satori": "^0.11.1",
		"tailwindcss": "^3.4.11",
		"tinacms": "2.2.8",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"@astrojs/partytown": "2.1.2",
		"@astrojs/react": "3.6.2",
		"@astrojs/sitemap": "3.1.6",
		"@astrojs/tailwind": "^5.1.1",
		"@biomejs/biome": "1.9.2",
		"@divriots/jampack": "^0.24.4",
		"@tailwindcss/typography": "^0.5.13",
		"@tinacms/cli": "1.6.8",
		"@types/github-slugger": "^2.0.0",
		"@types/node": "22.7.4",
		"@types/react": "^18.3.8",
		"@typescript-eslint/parser": "^8.10.0",
		"astro-eslint-parser": "^1.0.3",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.10",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mdx,json,astro}": ["biome check --write"]
	}
}
