{
	"files.autoSave": "onFocusChange",
	"editor.minimap.enabled": false,
	"editor.wrappingIndent": "none",
	"editor.overviewRulerBorder": false,
	"editor.lineHeight": 24,
	"[markdown]": {
		"editor.quickSuggestions": {
			"other": false,
			"comments": false,
			"strings": false
		},
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 100,
		"editor.rulers": [100],
		"editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?゠・，、；：！？．。‘’“”（）｟｠［］〚〛〔〕｛｝〈〉《》「」『』【】〖〗〝〟がてでとにのはへもやを"
	},
	"git.enableSmartCommit": true,
	"git.postCommitCommand": "sync",
	"files.exclude": {
		"_site/**": true
	},
	"files.insertFinalNewline": true,
	"markdown.styles": [".vscode/custom-tag-style.css"],
	"gitdoc.enabled": true
}
